<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="350,50" dimension="202,84" />
  <StrutsActivity path="/main.jsp" location="405,-90" dimension="94,48" />
  <StrutsActivity path="/login.jsp" location="150,210" dimension="100,48" />
  <StrutsActivity path="logging;6" />
  <StrutsTransition id="logging;6,null,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="200,234" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,sucess,/main.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="451,92" />
      <AbsolutePoint location="452,-66" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="200,210" />
      <AbsolutePoint location="200,92" />
      <AbsolutePoint location="350,92" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,134" />
      <AbsolutePoint location="450,240" />
      <AbsolutePoint location="250,240" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

