filename_tsc=F\:\\j2ee_poctalk\\tsc.xml
filename_grp=/logtype.xml
prifix_grpid=860311100
app_path=http://47.89.48.61/TSCWEB/cjb/cjb.apk
prifix_id=8603110000
prifix_grpid10=8603111000
yht_enterpriseid=172
server_ip=http://47.89.48.61/TSCWEB/
freeswitch_path=/usr/local/freeswitch/
#############alipay######################
ali_partner=2088011661059371
ali_seller=562104009@qq.com
ali_ep.privatekey=nninndz8ccax9wtk6hfeb96wd9m3rhzz
ali_logpath=/data/logAli/
#############app############
ali_rsaprivate=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANoiBNKl5vOfCkBpxephSKEqDqOC8GV1gONtV5P42kZc/jkn5vS73Umj+E0aMwYji+tTanVfPSN7ku4CWMwmiEkxSXbtK6zOyoXYeaeeW6eLOUhXcPRYEyFfJshMixJLr444pZSfbOjix3UBfrbdrTEweQerYbku38Br5jmjdB3FAgMBAAECgYA/rcayp/PwEvGvNDGu5o+JXPnBCiybsd3ahsUWUYOHHwaoMNnfgChtowyNlaRnmmDyZfuiIBd9EEooaU766hTGntoN6h7IvgBnGLwMX82kP+vkj4cP+3Vxa4Zf9hyAEuuIIGefl5GYtZzTt+ZI6qr5uHK4qXBQ8T+OttIPE/dwUQJBAP70vB1m+kNW+bXFSb3+RHPFig9XX/CvgCVYoQTKmVjHbvva4IE2a5OJtdnl09SdyyU/6Rx+iD1pKepAmO7AwdcCQQDbBq7fp8G8Fp3xh0kcjRNEn6An8A1wXKj5Qml7SchwJ9O3rwhETiSUQ+JPOxqUVAJ/vI6GocEc6slf+IJigmHDAkEAyVYnP+jUdV038S2NYHZtRCeZMShE4WMWhWeKMKh1lMBZipZ8eE2rgmVbsGlocRzzEcV4p0HdAPINYaoFm3WpHQJAG9iBqxWc39jQQ8C7XtHgvTy+E9XFH5/oK6hx2KbMwNWPaS7rkiONKvxmbURKYMk9eBf01tEByDdhWr4xdWy2GQJAWs8Ql4idGJ6DUtNR3OdXFuOGTneFwauJXBrGKmj4CrXi8OEKTyK/pNOAUk88IDfjpcHSwRVNKSWuCtevunPfEA==
ali_publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
ali_notifyurl=http://w657173502.imwork.net/CJBTSCWEB/alipayappjsp/notify_url.jsp
############cjbwechat################
wechat_notifyurl=http://w657173502.imwork.net/CJBTSCWEB/wt.do
wechat_appid=wx4550fa4d191a8f07
wechat_appsecret=d38fd40b9bb3bc455ad91ec9a0a5f323
wechat_partner=1377376102
wechat_partnerkey=fjrobnodhfwetrgdsdt15gr1dffdeghh